Heterodera glycines
Meloidogyne incognita
Meloidogyne incognita
Bacillus licheniformis
Radopholus similis
Ditylenchus africanus
Bacillus amyloliquefaciens
Pseudoalteromonas haloplanktis
Geobacillus stearothermophilus
Meloidogyne artiellia
Hirschmanniella gracilis
Globodera pallida
Aphelenchoides fragariae
Bacillus megaterium
Bacillus thuringiensis
Bacillus cereus
Bacillus oceanisediminis
Apriona japonica
Globodera rostochiensis
Bacillus velezensis
Rufibacter tibetensis
Mesosa myops
Lactobacillus plantarum
Clostridium estertheticum
Cystobacter fuscus
Bifidobacterium choerinum
Erwinia tracheiphila
Psacothea hilaris
Meloidogyne javanica
Eubacterium rectale
Pratylenchus vulnus
Ruminococcus torques
Catenibacterium mitsuokai
Bacteroides xylanisolvens
Hyphomonas johnsonii
Bacillus atrophaeus
Sphingomonas hankookensis
Hymenobacter coccineus
Roseateles terrae
Salegentibacter mishustinae
Pelobium manganitolerans
Verrucosispora sediminis
Rubritalea squalenifaciens
Vibrio palustris
Maribacter arcticus
Bacteroides ovatus
Prevotella buccae
Pectobacterium wasabiae
Pantoea stewartii
Asticcacaulis biprosthecium
Dysgonomonas mossii
Paraglaciecola mesophila
Pseudoalteromonas arctica
Saccharophagus degradans
Cellvibrio japonicus
Dickeya paradisiaca
Spirochaeta thermophila
Paludibacter propionicigenes
Bacillus cellulosilyticus
Cellulophaga lytica
Mahella australiensis
Treponema caldarium
Niastella koreensis
Solitalea canadensis
Pectobacterium parmentieri
Echinicola vietnamensis
Asticcacaulis benevestitus
Prevotella paludivivens
Sorangium cellulosum
Dickeya solani
Cellulophaga baltica
Bacillus tequilensis
Bacteroides paurosaccharolyticus
Bacteroides stercorirosoris
Dysgonomonas capnocytophagoides
Dickeya chrysanthemi
Sporocytophaga myxococcoides
Bacteroides cellulosilyticus
Flavobacterium chungangense
Pseudoalteromonas distincta
Pseudoalteromonas fuliginea
Flavobacterium reichenbachii
Gramella portivictoriae
Flavobacterium subsaxonicum
Vibrio rhizosphaerae
Dickeya zeae
Pectobacterium atrosepticum
Pectobacterium betavasculorum
Pectobacterium carotovorum
Dickeya fangzhongdai
Cellvibrio mixtus
Paenibacillus polymyxa
Flavobacterium hibernum
Gilvimarinus agarilyticus
Bacillus velezensis
Gilvimarinus polysaccharolyticus
Salinimicrobium xinjiangense
Marinimicrobium agarilyticum
Paenibacillus tyrfis
Flavobacterium akiainvivens
Roseburia faecis
Paenibacillus ihumii
Roseateles depolymerans
Paenibacillus etheri
Rufibacter tibetensis
Rufibacter tibetensis
Paenibacillus jamilae
Chondromyces apiculatus
Chondromyces crocatus
Salegentibacter mishustinae
Bacillus siamensis
Paenibacillus kribbensis
Vibrio tritonius
Cystobacter ferrugineus
Flavisolibacter ginsengisoli
Muricauda antarctica
Vibrio gazogenes
Aquimarina spongiae
Flavobacterium johnsoniae
Vibrio aerogenes
Bacillus paralicheniformis
Paenibacillus borealis
Paenibacillus peoriae
Zobellia uliginosa
Bacillus swezeyi
Bacillus haynesii
Vibrio ruber
Clostridium puniceum
Hymenobacter swuensis
Pseudobacteroides cellulosolvens
Vibrio maritimus
Gynuella sunshinyii
Dysgonomonas macrotermitis
Lacunisphaera limnophila
Actinoplanes awajinensis
Gilvimarinus polysaccharolyticus
Hellea balneolensis
Phaseolibacter flectens
Clostridium estertheticum
Algoriphagus resistens
Vibrio mangrovi
Bacillus intestinalis
Polaribacter haliotis
Flavobacterium hercynium
Pontibacter ummariensis
Lutibacter flavus
Eubacterium oxidoreducens
Parafilimonas terrae
Flavobacterium anhuiense
Mucilaginibacter pineti
Mucilaginibacter gossypiicola
Mucilaginibacter mallensis
Aquimarina amphilecti
Algoriphagus locisalis
Maribacter stanieri
Hyunsoonleella jejuensis
Vibrio xiamenensis
Thalassotalea agarivorans
Bacillus sonorensis
Agathobacter ruminis
Pedobacter ginsengisoli
Dickeya dianthicola
Bacillus halotolerans
Solitalea longa
Vibrio hangzhouensis
Algoriphagus boritolerans
Halomonas songnenensis
Pectobacterium punjabense
Streptomyces griseus
Pedobacter yonginense
Erwinia sp
Flavobacterium ginsenosidimutans
Algoriphagus chordae
Micromonospora noduli
Chryseolinea flava
Echinicola strongylocentroti
Pectobacterium peruviense
Arenicella xantha
Bacteroides uniformis
Prevotella copri
Bacteroides plebeius
Pectobacterium polaris
Brenneria alni
Brenneria goodwinii
Mucilaginibacter kameinonensis
Pedobacter jejuensis
Bacillus amyloliquefaciens
Marinimicrobium koreense
Bacillus subtilis
Hymenobacter rigui
Hymenobacter perfusus
Anoplophora glabripennis
